# wefinance

./: README.md
backend/8.4.0/: .gitignore  WeFinance.sln
backend/8.4.0/src/WeFinance.Application/: WeFinance.Application.csproj  WeFinanceAppServiceBase.cs  WeFinanceApplicationModule.cs
backend/8.4.0/src/WeFinance.Application/Authorization/: AbpLoginResultTypeHelper.cs
backend/8.4.0/src/WeFinance.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
backend/8.4.0/src/WeFinance.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
backend/8.4.0/src/WeFinance.Application/Properties/: AssemblyInfo.cs
backend/8.4.0/src/WeFinance.Application/Usuarios/: UserAppService.cs
backend/8.4.0/src/WeFinance.Application/Usuarios/DTOs/: LoginDTO.cs  RegisterDTO.cs  UserAutoMapper.cs
backend/8.4.0/src/WeFinance.Core/: WeFinance.Core.csproj  WeFinanceConsts.cs  WeFinanceCoreModule.cs
backend/8.4.0/src/WeFinance.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  WeFinanceAuthorizationProvider.cs
backend/8.4.0/src/WeFinance.Core/Authorization/Roles/: AppRoleConfig.cs  Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
backend/8.4.0/src/WeFinance.Core/Authorization/Users/: User.cs  UserClaimsPrincipalFactory.cs  UserManager.cs  UserRegistrationManager.cs  UserStore.cs
backend/8.4.0/src/WeFinance.Core/Configuration/: AppConfigurations.cs
backend/8.4.0/src/WeFinance.Core/Editions/: EditionManager.cs
backend/8.4.0/src/WeFinance.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
backend/8.4.0/src/WeFinance.Core/Localization/: WeFinanceLocalizationConfigurer.cs
backend/8.4.0/src/WeFinance.Core/Localization/SourceFiles/: WeFinance-tr.json  WeFinance.json
backend/8.4.0/src/WeFinance.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
backend/8.4.0/src/WeFinance.Core/Properties/: AssemblyInfo.cs
backend/8.4.0/src/WeFinance.Core/Usuarios/: User.cs
backend/8.4.0/src/WeFinance.Core/Validation/: ValidationHelper.cs
backend/8.4.0/src/WeFinance.Core/Web/: WebContentFolderHelper.cs
backend/8.4.0/src/WeFinance.EntityFrameworkCore/: WeFinance.EntityFrameworkCore.csproj
backend/8.4.0/src/WeFinance.EntityFrameworkCore/EntityFrameworkCore/: DbContextOptionsConfigurer.cs  WeFinanceDbContext.cs  WeFinanceDbContextFactory.cs  WeFinanceEntityFrameworkCoreModule.cs
backend/8.4.0/src/WeFinance.EntityFrameworkCore/Migrations/: 20250317203256_CreateTableUser.Designer.cs  20250317203256_CreateTableUser.cs  20250318172638_CreateUserName.Designer.cs  20250318172638_CreateUserName.cs  WeFinanceDbContextModelSnapshot.cs
backend/8.4.0/src/WeFinance.EntityFrameworkCore/Properties/: AssemblyInfo.cs
backend/8.4.0/src/WeFinance.Web/: WeFinance.Web.csproj  appsettings.json
backend/8.4.0/src/WeFinance.Web/Controllers/: ErrorController.cs  HomeController.cs  LayoutController.cs  WeFinanceControllerBase.cs
backend/8.4.0/src/WeFinance.Web/Properties/: launchSettings.json
backend/8.4.0/src/WeFinance.Web/Startup/: AuthConfigurer.cs  PageNames.cs  Program.cs  Startup.cs  WeFinanceNavigationProvider.cs  WeFinanceWebModule.cs
backend/8.4.0/src/WeFinance.Web/Utils/: UrlHelper.cs
backend/8.4.0/src/WeFinance.Web/Views/: WeFinanceRazorPage.cs  _ViewImports.cshtml
backend/8.4.0/src/WeFinance.Web/Views/Home/: About.cshtml  Index.cshtml
backend/8.4.0/src/WeFinance.Web/Views/Shared/: _Layout.cshtml
backend/8.4.0/src/WeFinance.Web/Views/Shared/Components/LanguageSelection/: Default.cshtml  LanguageSelectionViewComponent.cs  LanguageSelectionViewModel.cs
backend/8.4.0/src/WeFinance.Web/Views/Shared/Components/TopMenu/: Default.cshtml  TopMenuViewComponent.cs  TopMenuViewModel.cs
backend/8.4.0/test/WeFinance.Tests/: WeFinance.Tests.csproj  WeFinanceTestBase.cs  WeFinanceTestModule.cs
backend/8.4.0/test/WeFinance.Tests/Properties/: AssemblyInfo.cs
backend/8.4.0/test/WeFinance.Tests/TestDatas/: TestDataBuilder.cs
backend/8.4.0/test/WeFinance.Web.Tests/: Startup.cs  WeFinance.Web.Tests.csproj  WeFinanceWebTestBase.cs  WeFinanceWebTestModule.cs
backend/8.4.0/test/WeFinance.Web.Tests/Controllers/: HomeController_Tests.cs
backend/8.4.0/test/WeFinance.Web.Tests/Properties/: AssemblyInfo.cs
backend/WeFinanceAPI/: WeFinanceAPI.http
backend/WeFinanceAPI/Properties/: launchSettings.json
frontend/wefinance-frontend/: package.json
